<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: azure;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #227bcf;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: 2px solid #227bcf;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;

        }
        button:hover {
            opacity: 0.8;
        }
        .wall-modal{
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
        .post-modal{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            background-color: white;
            width: 70%;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            
        }
        .container {
            padding: 3% 3%;
        }
        .post-textArea{
            width: 80%;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .postAccount-panel{
            display:flex; 
            flex-direction: row; 
            justify-content: flex-start; 
            align-items: center;
        }
        .postAccount-panel-data{
            font-size: small;
            display:flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: baseline;
            margin-left: 1%;
        }
        .postContent-panel{

        }
        .postInteractions-panel{
            display:flex; 
            flex-direction: row; 
            justify-content: center; 
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="wall-modal" id="wallModal">
        <div class="post-modal">
            <div class="container">
                    <p>[[${currentUser}]]</p>
                    <img src="../static/images/manavatar.png" style="width: 10%; border-radius: 50%;">
                    <textarea id="postContent" class="post-textArea" name="postTxt" placeholder="Write a post.."></textarea>
                    <button type="submit" onclick="post(document.getElementById('postContent').value)">Post</button>
            </div>
        </div>
        <hr style="flex-grow: 1;margin-bottom: auto; background-color: #ccc; width: 65%;">
    </div>
    <script type="text/javascript" src="../static/js/home.js"></script>
</body>
</html>