<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: azure;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #227bcf;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }
        .signup-button {
            background-color: #22cf79;
            color: white;
            padding: 14px 20px;
            border: none;
            cursor: pointer;
            width: 100%;

        }
        .signup-button:hover{
            opacity: 0.8;
        }
        .container {
            padding: 16px;
        }
        span.psw {
            float: right;
            padding-top: 16px;
        }
        .login-modal {
            display: contents;
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            padding-top: 60px;
            box-shadow: inset;
        }
        .loginModal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; 
            width: 50%;
            box-shadow: #000;
            position: relative;
        }
        .signup-modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }
        .signupModal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 50%; /* Could be more or less, depending on screen size */
        }
        /* The Close Button (x) */
        .close {
            margin: 0% 0% 0% 95%;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="login-modal" id="loginModalId">
        <div class="loginModal-content">
            <form onsubmit="return false" id="loginForm">
                <div class="container">
                    <label><b>Email</b></label>
                    <input type="text" placeholder="Enter your email" name="email">
                    <label><b>Password</b></label>
                    <input type="password" placeholder="Enter your password" name="password">
                    <button type="submit" id="loginBtn" onclick="login(email.value, password.value)">Login</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember">Remember
                    </label>
                </div>
            </form>
            <button class="signup-button"
            onclick="showRegisterModal()"> Create Account</button>
        </div>
    </div>
    <div class="signup-modal" id="signupModalId">
        <form class="signupModal-content">
            <div class="container">
                <span onclick="closeRegisterModal()"
                    class="close" title="Close Modal">&times;</span>
                <label><b>Name</b></label>
                <input type="text" placeholder="Enter your name" name="name" required>
                <label><b>Email</b></label>
                <input type="text" placeholder="Enter your email" name="email" required>
                <label><b>Password</b></label>
                <input type="password" placeholder="Enter your password" name="psw" required>
                <button type="submit">Create Account</button>
            </div>
        </form>
    </div>
    <script >
        var signupModal = document.getElementById('signupModalId');
window.onclick = function(event){
    if(event.target == signupModal){
        closeRegisterModal();
    }
}
var token = "";
function login(email, password){
    $.ajax({
		url: "/authentication/authenticate", 
		type:'POST', 
		data: JSON.stringify({ "email": email, "password": password }), 
		headers: {"Content-Type":"application/json"},
        success: function(result){ 
            token = result;
            alert("success "+token);
            saveAuthData(token);
            $.ajax({
                url: "/home", 
                type:'GET', 
                headers: {"Content-Type":"application/json","Authorization":"Bearer "+token},
                success: function(result){ 
                    alert("success "+result);                    
                },
                error: function(result){ alert("error "+result);}
		});
        },
        error: function(result){ alert("error "+result.statusText);}
		});
}
function register(){

}
function showRegisterModal(){
    document.getElementById('signupModalId').style.display='block';
}
function closeRegisterModal(){
    document.getElementById('signupModalId').style.display='none'
}
function saveAuthData(token){
    sessionStorage.setItem('token', token);
}
function clearAuthData(){
    sessionStorage.removeItem("token");
}
function getAuthData(){
    return sessionStorage.getItem("token");
}
    </script>
</body>
</html>